# Hospital-Management-System

./: .gitignore  DockerFile.docker  HMSAPI.slnx  README.md  dockerfile  login.html
API/: DockerFile  DockerFile.docker  HMSAPI.sln  dockerfile  nlog.config
API/HMSAPI/: DockerFile.docker  HMSAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/HMSAPI/Controllers/Auth/: CLLoginController.cs
API/HMSAPI/Controllers/Masters/: CLAppointmentsController.cs
API/HMSAPI/Controllers/User/: CLUserRightsController.cs
API/HMSAPI/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
API/HMSAPI/Properties/: launchSettings.json
API/HMSAPI/Properties/PublishProfiles/: HMSAPI.pubxml
API/HMSBAL/: HMSBAL.csproj
API/HMSBAL/Common/: BLGlobalClass.cs
API/HMSBAL/Interfaces/Auth/: ILoginService.cs
API/HMSBAL/Interfaces/Masters/: IAppointmentsService.cs
API/HMSBAL/Interfaces/User/: IUserRightsService.cs
API/HMSBAL/Services/Auth/: BLLoginHandler.cs
API/HMSBAL/Services/Masters/: BLAppointmentsHandler.cs
API/HMSBAL/Services/User/: BLUserRightsHandler.cs
API/HMSDAL/: HMSDAL.csproj
API/HMSDAL/Common/: MySqlOrmLite.cs
API/HMSDAL/Interfaces/Auth/: ILoginRepository.cs
API/HMSDAL/Interfaces/User/: IUserRightsRepository.cs
API/HMSDAL/Repositories/Auth/: DBLoginContext.cs
API/HMSDAL/Repositories/User/: DBUserRightsContext.cs
API/HMSMAL/: HMSMAL.csproj
API/HMSMAL/Auth/: AuthResponse.cs  Invitation.cs  LoggedInUserDetails.cs  Login.cs  Registration.cs
API/HMSMAL/Common/: Enums.cs  ErrorMessages.cs  Response.cs  SuccessMessages.cs
API/HMSMAL/DTO/Auth/: DTOInvitation.cs
API/HMSMAL/DTO/Masters/: DTOAppointment.cs
API/HMSMAL/DTO/User/: DTOUserRights.cs
API/HMSMAL/POCO/: Activities.cs  Appointments.cs  Departments.cs  Menus.cs  Roles.cs  UserRights.cs  Users.cs
GUI/: Home.html  Register.html
GUI/Process/: Register.js  SendInvitation.js  UserRights.js  navigation.js  server.js  session.js
GUI/Styles/: index.css  login.css
GUI/View/: SendInvitation.html
HMSAPI/: HMSAPI.csproj  Program.cs  README.md
HMSBAL/: HMSBAL.csproj
HMSDAL/: HMSDAL.csproj
Process/: Dashboard.js  Patients.js  login.js  menu.js
View/: Dashboard.html  Doctors.html  Patients.html  UserRights.html
docs/: CNAME
docs/Process/: Appointments.js  Doctors.js  app.js  index.js  login.js  server.js
docs/View/: Appointments.html
