<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ServiceStack" Version="8.9.0" />
    <PackageReference Include="ServiceStack.Logging.NLog" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql.Core" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
