# 1. Use .NET 10 SDK for build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /app

# 2. Copy solution and projects
COPY HMSAPI.sln ./
COPY API/*.csproj ./API/
COPY HMSBAL/*.csproj ./HMSBAL/
COPY HMSDAL/*.csproj ./HMSDAL/
COPY HMSMAL/*.csproj ./HMSMAL/

# 3. Restore dependencies
RUN dotnet restore

# 4. Copy all source code
COPY . .

# 5. Publish API project
WORKDIR /app/API
RUN dotnet publish -c Release -o out

# 6. Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/API/out .
EXPOSE 5000
ENTRYPOINT ["dotnet", "HMSAPI.dll"]
