<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
    <PackageReference Include="ServiceStack" Version="8.9.0" />
    <PackageReference Include="ServiceStack.Logging.NLog" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql.Core" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.9.0" />
    <PackageReference Include="ServiceStack.Redis" Version="8.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMSBAL\HMSBAL.csproj" />
    <ProjectReference Include="..\HMSDAL\HMSDAL.csproj" />
    <ProjectReference Include="..\HMSMAL\HMSMAL.csproj" />
  </ItemGroup>

</Project>
