<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMSDAL\HMSDAL.csproj" />
    <ProjectReference Include="..\HMSMAL\HMSMAL.csproj" />
  </ItemGroup>

</Project>
