# =========================
# 1. Build Stage
# =========================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /app

# Copy solution and project files
COPY *.sln ./
COPY HMSAPI/*.csproj ./HMSAPI/
COPY HMSBAL/*.csproj ./HMSBAL/
COPY HMSDAL/*.csproj ./HMSDAL/
COPY HMSMAL/*.csproj ./HMSMAL/

# Restore dependencies
RUN dotnet restore

# Copy all source code
COPY . .

# Publish API
WORKDIR /app/HMSAPI
RUN dotnet publish -c Release -o out

# =========================
# 2. Runtime Stage
# =========================
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy published API from build stage
COPY --from=build /app/HMSAPI/out .

# Expose port for API
EXPOSE 5000

# Set environment variable for NLog (optional)
ENV DOTNET_ENVIRONMENT=Production

# Entry point
ENTRYPOINT ["dotnet", "HMSAPI.dll"]

